{
  "name": "whatsapp-web-api",
  "version": "1.0.5",
  "description": "WhatsApp Web API - TypeScript/JavaScript. ditenagai oleh library: Baileys.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "wwa-tools": "lates"
  },
  "author": "Dani Technology (Dani Ramdani)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danitechnology/whatsapp-web-api.git"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-web-api",
    "whatsapp-js",
    "whatsapp-ts",
    "whatsapp-bot",
    "multi-device",
    "wa",
    "wa-api",
    "wa-web",
    "wa-web-api",
    "baileys"
  ],
  "bugs": {
    "url": "https://github.com/danitechnology/whatsapp-web-api/issues"
  },
  "homepage": "https://github.com/danitechnology/whatsapp-web-api#readme",
  "directories": {
    "lib": "lib"
  }
}
